<!--A-->
<mot>
	<t>Abyss</t>
	<d>Place of confinement for fallen angels</d>
	<v>[2Pet 2:4]</v>
	<v>[Rev 9:1]</v>
</mot>
<mot>
	<t>Ancient of Days</t>
	<d>God the Father</d>
	<v>[Dan 7:13]</v>
</mot>
<mot>
	<t>Accuser</t>
	<d>Satan</d>
	<v>[Job 1:9-11]</v>
	<v>[Zech 3:1]</v>
</mot>
<mot>
	<t>Worship</t>
	<d>To serve</d>
	<v>[Matt 4:9-10]</v>
</mot>
<mot>
	<t>Eagle’s wings</t>
	<d>Renewal of strength to carry out God’s plans and will</d>
	<v>[Isa 40:31]</v>
	<v>[Exod 19:4]</v>
</mot>
<mot>
	<t>Wings of the great eagle</t>
	<d>Exile, voluntary deportation of the people of God</d>
</mot>
<mot>
	<t>Flying eagle</t>
	<d>Mass slaughter, evil omen</d>
	<v>[Rev 8:13]</v>
	<v>[Matt 24:28]</v>
</mot>
<mot>
	<t>The Lamb</t>
	<d>Jesus</d>
	<v>[John 1:29]</v>
</mot>
<mot>
	<t>Bronze</t>
	<d>In the context of kingdoms, this metal represents ancient Greece</d>
	<v>[Dan 2:39]</v>
	<d>Strength and power in a military context</d>
	<v>[Dan 2:39]</v>
	<v>[Jer 1:20]</v>
	<d>Rebellion, corruption, and stubbornness in a spiritual context</d>
	<v>[Isa 48:4]</v>
	<v>[Jer 6:28]</v>
</mot>
<mot>
	<t>Angel</t>
	<d>Heavenly messenger, or human—or both at the same time. Simultaneous action of angels and men</d>
	<v>[Rev 14:7-9]</v>
</mot>
<mot>
	<t>Beast</t>
	<d>Politico-religious power operated by Satan</d>
</mot>
<mot>
	<t>Seated on, above</t>
	<d>In a position of domination over what lies beneath</d>
	<v>[Heb 2:8]</v>
</mot>
<mot>
	<t>Authority</t>
	<d>Administrative power, political or religious</d>
	<v>[Luke 20:2]</v>
</mot>
<!--B-->
<mot>
	<t>Babylon</t>
	<d>Allusion to what is the source of spiritual immorality, abomination, and debauchery</d>
	<v>[Rev 14:8]</v>
	<v>[Rev 17:5]</v>
</mot>
<mot>
	<t>Beast</t>
	<d>Politico-religious power operated by Satan</d>
	<v>[Dan 7:23]</v>
</mot>
<mot>
	<t>Blaspheme</t>
	<d>To speak words that only God may speak; words that usurp God’s role and authority</d>
	<v>[Mark 14:61-64]</v>
	<v>[John 10:33]</v>
</mot>
<mot>
	<t>Blaspheme the name of God</t>
	<d>To misrepresent God, then claim to speak and act in His name in an incoherent and irrational way</d>
	<v>[Rom 2:17-24]</v>
</mot>
<mot>
	<t>White</t>
	<d>Purity</d>
	<v>[Ps 51:9]</v>
	<d>Justice and uprightness</d>
	<v>[Dan 11:35]</v>
</mot>
<mot>
	<t>Drink</t>
	<d>To undergo, experience, endure</d>
	<v>[Matt 26:42]</v>
	<v>[Isa 51:22]</v>
</mot>
<mot>
	<t>Mouth</t>
	<d>Ability to promulgate laws or doctrines; authorization to teach</d>
	<v>[Mal 2:7]</v>
	<v>[Ezek 34:10]</v>
</mot>
<mot>
	<t>Break</t>
	<d>To subdue through conscience</d>
	<v>[Matt 21:44]</v>
	<d>To subdue by force</d>
	<v>[Dan 8:7]</v>
</mot>
<mot>
	<t>Noise</t>
	<d>Repercussion, consequence of any activity</d>
	<v>[Ezek 10:5]</v>
</mot>
<!--C-->
<mot>
	<t>Heaven (place where something is displayed)</t>
	<d>Origin. In full view, fully visible, publicized</d>
	<v>[Rev 14:6]</v>
</mot>
<mot>
	<t>Flesh</t>
	<d>That which is typically pagan in nature, defiled by sin</d>
	<v>[Rom 8:3-9]</v>
</mot>
<mot>
	<t>Christ</t>
	<d>Sent one and appointed representative of God the Father</d>
	<v>[Matt 26:63]</v>
</mot>
<mot>
	<t>White hair</t>
	<d>Longevity, seniority</d>
	<v>[Lev 19:32]</v>
	<d>Mark of uprightness and justice</d>
	<v>[Prov 16:31]</v>
</mot>
<mot>
	<t>Cherub</t>
	<d>Order of angels assigned to the administration of divine affairs</d>
	<v>[Ezek 10:1]</v>
	<v>[Ezek 10:16-17]</v>
	<d>Official spokesperson of God</d>
	<v>[Ezek 10:5]</v>
</mot>
<mot>
	<t>Horn</t>
	<d>Element of power, national</d>
	<v>[Dan 7:24]</v>
	<d>Element of religious power</d>
	<v>[Dan 8:12]</v>
</mot>
<mot>
	<t>Body</t>
	<d>Constituent element of an organism, political or religious in nature</d>
	<v>[Eph 1:22-23]</v>
</mot>
<mot>
	<t>Rib</t>
	<d>Allusion to a family relationship</d>
	<v>[Gen 2:22 et 23]</v>
</mot>
<mot>
	<t>Cup</t>
	<d>Executions of a judgment pronounced by God</d>
	<v>[Ps 75:8-9]</v>
	<v>[Ezek 32:32]</v>
	<d>or its counterfeit</d>
	<v>[Rev 17:4]</v>
</mot>
<mot>
	<t>Crown of gold or of life</t>
	<d>Ornament symbolizing saving victory, beatification</d>
	<v>[Jas 1:12 ]</v>
	<v>[Rev 3:11]</v>
</mot>
<mot>
	<t>Fear God</t>
	<d>To put His counsel and recommendations into practice</d>
	<v>[Eccl 12:15]</v>
	<v>[Prov 14:2]</v>
</mot>
<mot>
	<t>Cry out</t>
	<d>Preaching of the gospel</d>
	<v>[Luke 19:40]</v>
	<v>[Mark 1:3]</v>
</mot>
<!--D-->
<mot>
	<t>Standing</t>
	<d>Conversion</d>
	<v>[Dan 4:28-37]</v>
	<d>Living / interactive spirituality</d>
	<v>[Luke 21:36]</v>
</mot>
<mot>
	<t>Tooth</t>
	<d>Weaponry</d>
	<v>[Ps 57:5]</v>
	<v>[Prov 30:14]</v>
</mot>
<mot>
	<t>Strip</t>
	<d>To remove from office</d>
	<v>[1Kgs 2:27]</v>
</mot>
<mot>
	<t>Times</t>
	<d>Two years (720 days)</d>
	<v>[Dan 8:3]</v>
</mot>
<mot>
	<t>Wilderness</t>
	<d>Withdrawal, isolation (Luke 1:80) caused by persecution (John 11:53–54). A situation that brings about a more intense communion with the Lord on the part of His children (Hos 2:16–18). When this symbol is applied to God’s enemies, it implies that they in turn will be prey to persecution (Rev 17:3)</d>
	<v>[Luke 1:80]</v>
	<v>[John 11:53-54]</v>
	<v>[Hos 2:16-18]</v>
	<v>[Rev 17:3]</v>
</mot>
<mot>
	<t>Before</t>
	<d>This term implies an offensive, ongoing hostilities (Rev 12:4) or its complete opposite (Rev 11:4). The context in which it is placed clearly determines one or the other</d>
	<v>[Rev 12:4]</v>
	<v>[Rev 11:4]</v>
</mot>
<mot>
	<t>Diadem</t>
	<d>Emblem that formalizes a relationship based on conditions between the one who wears the diadem and the entity it is placed upon</d>
	<v>[Exod 29:6]</v>
	<v>[Exod 29:30]</v>
</mot>
<mot>
	<t>Devil</t>
	<d>The one who divides (Di) by the word (Able), the father of lies, the instigator of hatred, disorder, and murder</d>
	<v>[John 8:44]</v>
</mot>
<mot>
	<t>Different</t>
	<d>This term denotes a change on the ideological and strategic level</d>
	<v>[Dan 7:7]</v>
	<v>[Dan 7:24]</v>
</mot>
<mot>
	<t>Ten</t>
	<d>Number that symbolizes completeness on the temporal level</d>
	<v>[Matt 25:1]</v>
	<v>[Luke 17:12]</v>
	<v>[Luke 19:13]</v>
	<d>The regrouping under one and the same administration</d>
	<v>[Rev 17:3]</v>
</mot>
<mot>
	<t>Dominion</t>
	<d>Supreme power over any heavenly or earthly domain</d>
	<v>[Dan 7:14]</v>
</mot>
<mot>
	<t>Give glory</t>
	<d>To give approval to an action or attitude; to acknowledge the virtues and worth of a person</d>
	<v>[Mal 2:1-2]</v>
	<v>[Luke 17:18]</v>
</mot>
<mot>
	<t>Labor pains</t>
	<d>Strengthening and building up of some</d>
	<v>[Gal 4:19]</v>
	<d>visible rejection of others</d>
	<v>[1Thess 5:3]</v>
	<d>Functional process of the ongoing sifting</d>
</mot>
<mot>
	<t>Dragon</t>
	<d>The serpent’s physical form possessing wings and legs (Rev 20:2) when it was used in the Garden of Eden by Lucifer. Symbol of his active grip among men—the leverage obtained through powerful kingdoms, governmental apparatus, religious institutions that he himself established—endowed with great authority (Rev 13:2), by which he applies himself specifically (Eph 6:12), (Luke 10:19) to wage war against God’s party on earth (Rev 12:17)</d>
	<v>[Rev 20:2]</v>
	<v>[Rev 13:2]</v>
	<v>[Eph 6:12]</v>
	<v>[Luke 10:19]</v>
</mot>
<!--E-->
<mot>
	<t>Intoxicate</t>
	<d>(To get intoxicated) to lose all good sense</d>
	<v>[Hos 4:11]</v>
	<d>(To intoxicate someone) to steer the person in a wrong direction; to be driven to display the spiritual defects within us</d>
	<v>[Lam 4:21]</v>
</mot>
<mot>
	<t>In his presence</t>
	<d>Under the guardianship of some authority</d>
	<v>[Phil 2:12]</v>
	<d>Behind-the-scenes application of oversight</d>
	<v>[Luke 19:27]</v>
	<d>One who acts on behalf of a certain entity, in its favor</d>
	<v>[Rev 13:12]</v>
</mot>
<mot>
	<t>Hear</t>
	<d>Ability to discern a false and wrong prophetic interpretation</d>
	<v>[Rev 1:3]</v>
</mot>
<mot>
	<t>Star</t>
	<d>Angel</d>
	<v>[Rev 1:20]</v>
	<d>Man in close relationship with heaven</d>
	<v>[Dan 12:3]</v>
</mot>
<!--F-->
<mot>
	<t>Face</t>
	<d>Effective jurisdiction, operational administration</d>
	<v>[Gen 4:14]</v>
	<v>[Num 6:25-26]</v>
	<v>(Ps 11:7- 16, 11 – 21, 16 – 22, 24)</v>
</mot>
<mot>
	<t>Woman</t>
	<d>Church</d>
	<v>[Eph 5:25-27]</v>
	<d>specifically, the Bride of the Lamb</d>
	<v>[Rev 21:9]</v>
	<d>In certain contexts: its substitute, its counterfeit</d>
	<v>[Rev 17:3]</v>
</mot>
<mot>
	<t>Iron</t>
	<d>In the context of kingdoms, it represents imperial and papal Rome—strength and power on the military level</d>
	<v>[Dan 2:40]</v>
	<d>In a religious context, it denotes a strong tendency toward corruption and rebellion</d>
	<v>[Jer 6:28]</v>
</mot>
<mot>
	<t>Fire</t>
	<d>There are different fires: one whose effect is to purify, to forge firmness and stability in man through trial, by which each person’s faithfulness is tested. And ultimately there is that [fire] whose symbolism is the destruction of everything unfit for the coming kingdom of God [Rev 17:16], [Ap 20:14–15]</d>
	<v>[Mal 3:2-3]</v>
	<v>[1Cor 3:13]</v>
	<d>And ultimately there is that [fire] whose symbolism is the destruction of everything unfit for the coming kingdom of God</d>
	<v>[Rev 17:16]</v>
	<v>[Rev 20:14-15]</v>
</mot>
<mot>
	<t>Fire from heaven</t>
	<d>Judgment pronounced by God and its visible application</d>
	<v>[Gen 19:24-25]</v>
	<d>Blazing manifestation of God’s presence</d>
	<v>[1Kgs 18:24 -39]</v>
	<d>the use of tricks to give the impression that God is on their side</d>
	<v>[Rev 13:13]</v>
</mot>
<mot>
	<t>Son of Man</t>
	<d>The Son of God made man</d>
	<v>[Matt 16:13]</v>
</mot>
<mot>
	<t>River</t>
	<d>An army</d>
	<v>[Dan 11:10]</v>
	<v>[Isa 59:19]</v>
</mot>
<mot>
	<t>Faith of Jesus</t>
	<d>A type of exemplary faith—the model to imitate</d>
	<v>[1Tim 1:14]</v>
	<v>[2Tim 1:13]</v>
</mot>
<mot>
	<t>Trample underfoot</t>
	<d>To despise, to reject with a certain vehemence</d>
	<v>[Heb 10:29]</v>
	<d>(To be trampled) to have lost one’s fervor—one’s authenticity</d>
	<v>[Matt 5, 13]</v>
	<d>or to be falsely designated as such</d>
	<v>[Rev 11:2]</v>
</mot>
<mot>
	<t>Furnace</t>
	<d>Trials, difficulties</d>
	<v>[1Pet 4:12]</v>
	<v>[Dan 3:6]</v>
</mot>
<mot>
	<t>Forehead</t>
	<d>Indicator of will, determination, stubbornness—whether to please</d>
	<v>[Rev 7:3]</v>
	<d>To be useful to God, or conversely to disobey Him</d>
	<v>[Isa 48:4]</v>
	<v>[Ezek 3:7]</v>
	<v>[Ezek 3:8 à 9]</v>
	<d>To openly take a stand against Him</d>
	<v>[Rev 13:16]</v>
</mot>
<mot>
	<t>Smoke</t>
	<d>Consequence of the execution of a judgment</d>
	<v>[Exod 19:18]</v>
	<v>[Gen 19:28]</v>
	<v>[Rev 18:9et 10]</v>
</mot>
<!--G-->
<mot>
	<t>Great</t>
	<d>Guarantee of success, assured achievement</d>
	<v>[1Sam 7:9]</v>
	<v>[Rev 17:18]</v>
</mot>
<mot>
	<t>Great authority</t>
	<d>The power granted to Jesus in heaven 'Rev 12:10' and on earth 'Rev 18:1', formerly seized by Satan’s instrument 'Rev 13:2'</d>
	<v>[Rev 12:10]</v>
	<v>[Rev 18:1]</v>
	<v>[Rev 13:2]</v>
</mot>
<mot>
	<t>Great waters</t>
	<d>Pagan humanity as a whole</d>
	<v>[Rev 17:15]</v>
</mot>
<mot>
	<t>Great sea</t>
	<d>Pagan humanity as a whole</d>
	<v>[Rev 17:15]</v>
</mot>
<mot>
	<t>Mouth (jaws)</t>
	<d>Powers and means to annihilate</d>
	<v>[Isa 5:14]</v>
	<v>[Ps 22:14]</v>
</mot>
<!--H-->
<mot>
	<t>Hour</t>
	<d>This term represents either the moment of the fulfillment of a certain event</d>
	<v>[John 12:27-28]</v>
	<d>or the time value of a Hebrew month, i.e., 30 days. This calculation is based on the fact that a prophetic day represents a Hebrew year of 360 days: divided into twelve months, the same number as the hours that make up a Hebrew day</d>
	<v>[John 11:9]</v>
</mot>
<mot>
	<t>Hour of judgment</t>
	<d>Separation of what belongs to God and to Satan, then rendering to each according to their works</d>
	<v>[Rev 11:18]</v>
</mot>
<!--I-->
<mot>
	<t>Image</t>
	<d>Reproduction: any entity 'Gen 1:26–27', of a certain concept 'Col 1:15'—both physically and territorially—such as adopting the constitution of a certain hegemony already established elsewhere, becoming its exact copy 'Rev 13, 14'</d>
	<v>[Gen 1:26-27]</v>
	<v>[Col 1:15]</v>
	<v>[Rev 13, 14]</v>
</mot>
<mot>
	<t>Immorality</t>
	<d>Illicit relationship of the church with the world; drift toward worldliness; forbidden practices</d>
	<v>[Rev 2:20]</v>
</mot>
<!--L-->
<mot>
	<t>The earth</t>
	<d>Depending on the context, this term denotes the planet earth, or Christianity—specifically the Protestant part</d>
	<v>[Mark 4:8]</v>
	<v>[Mark 4:20]</v>

</mot>
<mot>
	<t>Half a time</t>
	<d>Half a 360‑day year, i.e., 180 days</d>
</mot>
<mot>
	<t>The Saints</t>
	<d>Those who serve God devoutly by putting His ordinances into practice, especially His Ten Commandments 'Rev 14:12' in their original form 'Exod 20:3–17' having undergone no alteration 'Matt 5:17–18'</d>
	<v>[Rev 14:12]</v>
	<v>[Exod 20:3-17]</v>
	<v>[Matt 5:17-18]</v>
</mot>
<mot>
	<t>The times</t>
	<d>The calendar as a whole, or a determined portion</d>
	<v>[Ps 104:19]</v>
	<v>[Luke 21:24]</v>
</mot>
<mot>
	<t>Leopard</t>
	<d>In the context of kingdoms it represents ancient Greece 'Dan 8:21–22', the speed with which Alexander conquered the world of that time. Because of its spotted coat 'Jer 13:23', '2 Pet 3:14', 'Jas 1:27', on the spiritual level it represents the splendor of sin—a formal counterfeit of spirituality 'Acts 17, 16'</d>
	<v>[Dan 8:21-22]</v>
	<v>[Jer 13:23]</v>
	<v>[2Pet 3:14]</v>
	<v>[Jas 1:27]</v>
	<v>[Acts 17, 16]</v>
</mot>
<mot>
	<t>Book of life</t>
	<d>List of those who will have the right to eternal life</d>
	<v>[Ps 69:28-29]</v>
	<v>[Phil 4:3]</v>
</mot>
<mot>
	<t>Lion</t>
	<d>Symbolism of divine corrective or punitive measures directed exclusively against His people—the purging of His flock</d> 
	<v>[Jer 4:6-7]</v>
	<v>[1Kgs 13:19-24]</v>
	<v>[Hos 5:14-15]</v>
</mot>
<mot>
	<t>Read</t>
	<d>Interpretation of the divine word, specifically prophetic in nature</d>
	<v>[Dan 5:7]</v>
	<v>[Matt 24:15]</v>
	<v>[Isa 29:10-12]</v>
	<v>[Rev 1:3]</v>
</mot>
<mot>
	<t>Moon</t>
	<d>Heavenly body that presides over the night, darkness 'Gen 1:16', making it a symbol of the activity of the powers of darkness '1 Thess 5:5'</d>
	<v>[Gen 1:16]</v>
	<v>[1Thess 5:5]</v>
</mot>
<!--M-->
<mot>
	<t>Hand</t>
	<d>Action</d>
	<v>[Jas 4:8]</v>
</mot>
<mot>
	<t>Right hand</t>
	<d>Divine activity through His subjects</d>
	<v>[Ps 21:9]</v>
	<v>[Rev 5:7]</v>
</mot>
<mot>
	<t>Mark</t>
	<d>Distinctive sign of belonging, of collusion with some entity</d>
	<v>[Ezek 9:4]</v>
	<v>[Ezek 9:6]</v>
	<v>[Rev 13:17]</v>
</mot>
<mot>
	<t>Sea</t>
	<d>Pagan humanity as a whole</d>
	<v>[Rev 17:15]</v>
	<v>[Isa 57:20]</v>
</mot>
<mot>
	<t>Mother</t>
	<d>Instigator, source of some influence</d>
	<v>[Ezek 16:44]</v>
</mot>
<mot>
	<t>Michael</t>
	<d>Angelic name of Jesus derived from the Hebrew word [Micckael]</d>
	<v>[Jud 1:9]</v>
</mot>
<mot>
	<t>Midheaven</t>
	<d>Set against the backdrop of the world stage displayed before the world</d>
	<v>[Deut 4:32]</v>
	<v>[Dan 4:20]</v>
</mot>
<mot>
	<t>Mountain</t>
	<d>Pyramidal governmental or religious infrastructure</d>
	<v>[Ps 78:68]</v>
	<v>[Jer 51:24-25]</v>
</mot>
<mot>
	<t>1260 days</t>
	<d>Three and a half years, a period of time symbolizing an evangelistic activity opposed and repressed, patterned after Jesus’ ministry, which depending on context may also be years</d>
	<v>[Ezek 4:6]</v>
</mot>
<!--N-->
<mot>
	<t>Name</t>
	<d>State of prestige and excellence affecting some domain</d>
	<v>[Eph 1:20-21]</v>
</mot>
<mot>
	<t>Blasphemous name</t>
	<d>State of what is accepted and recognized spiritually in the eyes of men, but is an abomination to God</d>
</mot>
<mot>
	<t>Feed</t>
	<d>To sustain and strengthen spiritually through the Holy Scriptures</d>
	<v>[Matt 4:4]</v>
</mot>
<!--O-->
<mot>
	<t>Bronze nails</t>
	<d>Power to seize by force the goods of others and then consecrate them to the god one serves</d>
	<v>[Mic 4:13]</v>
</mot>
<mot>
	<t>Ears</t>
	<d>Spiritual faculty, a good disposition toward truth in all its forms</d>
	<v>[Isa 50:4]</v>
</mot>
<mot>
	<t>Gold</t>
	<d>In the context of kingdoms, it endows them with glory and wealth</d>
	<v>[Dan 2:37-38]</v>
	<d>spiritually, it expresses excellence</d>
	<v>[Zech 13:9]</v>
	<v>[Rev 3:18]</v>
</mot>
<mot>
	<t>Bear</t>
	<d>In the context of kingdoms, it represents the Medes</d>
	<v>[Dan 5:28]</v>
	<d>In other circumstances, it symbolizes voracity, insatiability</d>
	<v>[Prov 28:15]</v>
	<d>the destruction of pagans</d>
	<v>[1Sam 17:8]</v>
	<v>[Hos 13:8]</v>
</mot>
<!--P-->
<mot>
	<t>Speak</t>
	<d>To formulate laws or doctrines; to use one’s authority to impose religious or legislative measures</d>
	<v>[Mal 2:7]</v>
	<v>[John 16:13]</v>
</mot>
<mot>
	<t>Speak arrogantly</t>
	<d>To exalt oneself above one’s true condition, wholly or partly usurping God’s place among men</d>
	<v>[Dan 7:8]</v>
</mot>
<mot>
	<t>Stone</t>
	<d>Faith and revelation brought to bear for the advancement of God’s work among men</d>
	<v>[Matt 16:15]</v>
</mot>
<mot>
	<t>Door</t>
	<d>The gospel</d>
</mot>
<mot>
	<t>Purple</t>
	<d>Wealth, opulence; symbolism of the attire of Catholic bishops</d>
	<v>[Dan 5:7]</v>
	<v>[Luke 16:19]</v>
</mot>
<mot>
	<t>Wonders</t>
	<d>Supernatural phenomenon, miracle</d>
	<v>[Exod 7:11]</v>
</mot>
<mot>
	<t>Prostitute</t>
	<d>God’s people considered unfaithful, reduced to dependence on the powerful of this world for subsistence and protection</d>
	<v>[Hos 2:4-7]</v>
</mot>
<mot>
	<t>Power</t>
	<d>National military potential; extent of the dominated territory</d>
	<v>[1Cor 15:24]</v>
	<v>[2Thess 1:7]</v>
</mot>
<!--Q-->
<mot>
	<t>Four winds of heaven</t>
	<d>Divine involvement in men’s wars to minimize their impact and damage</d>
	<v>[Jer 49:35-36]</v>
	<v>[Zech 6:1-6]</v>
</mot>
<mot>
	<t>Tail</t>
	<d>The false prophet and his lies</d>
	<v>[Isa 9:14]</v>
</mot>
<!--R-->
<mot>
	<t>Rest</t>
	<d>Peace in the soul</d>
	<v>[Matt 11:29]</v>
</mot>
<mot>
	<t>Remnant</t>
	<d>Minority that remained faithful to God</d>
	<v>[Isa 1:9]</v>
	<v>[Eph 6:10]</v>
	<v>[Rom 9:27]</v>
</mot>
<mot>
	<t>Red or scarlet</t>
	<d>Hue that represents the Devil’s activity</d>
	<v>[Rev 6:4]</v>
	<d>the defilement of men by sin</d>
	<v>[Isa 1:18]</v>
</mot>
<mot>
	<t>Wheel</t>
	<d>Power to sift the bad from the good</d>
	<v>[Isa 28:28]</v>
	<d>To scatter the wicked wherever he may be</d>
	<v>[Prov 20:26]</v>
</mot>
<mot>
	<t>King</t>
	<d>Founder or occupant of some kingdom</d>
	<v>[Dan 8:21]</v>
</mot>
<mot>
	<t>Rock</t>
	<d>Reliability, strength, immutability</d>
	<v>[1Sam 22:3]</v>
	<d>Characteristic of Jesus’ nature</d>
	<v>[1Cor 10, 4]</v>
</mot>
<!--S-->
<mot>
	<t>Blood of the Lamb</t>
	<d>The effectiveness of the forgiveness of our sins</d>
	<v>[John 1:29]</v>
</mot>
<mot>
	<t>Sand of the sea</t>
	<d>A block made up of the multitude of believers, good or bad</d>
	<v>[Heb 11:12]</v>
</mot>
<mot>
	<t>Satan</t>
	<d>The adversary</d>
	<v>[1Pet 5:8]</v>
</mot>
<mot>
	<t>Locusts</t>
	<d>Elements that devastate the products of the earth—food</d>
	<v>[Prov 30:27]</v>
	<v>[Judg 6:5]</v>
	<v>[Isa 33:4]</v>
	<d>What spiritually becomes the harvest of the elect, through the ravaging of the spiritual food provided for them</d>
	<v>[Rev 9:3]</v>
</mot>
<mot>
	<t>Forever and ever</t>
	<d>Eternally, forever, definitively</d>
</mot>
<mot>
	<t>Seal of God</t>
	<d>Holy Spirit, mark of belonging</d>
	<v>[2Cor 1:22]</v>
</mot>
<mot>
	<t>Scorpion</t>
	<d>Human element of Satan’s militia</d>
	<v>[Luke 10:19]</v>
</mot>
<mot>
	<t>Like</t>
	<d>This term, always followed by a symbol (e.g., [like a lion]), whether animal or otherwise, always denotes a strategy—a specific maneuver of the object in view</d>
</mot>
<mot>
	<t>Serpent</t>
	<d>Having been the first of the earthly creatures to be used by Satan</d>
	<v>[Gen 3:1-5]</v>
	<d>Among men, it represents those whom Satan uses, whether individuals or institutions</d>
	<v>[Matt 23:33-34]</v>
</mot>
<mot>
	<t>Sign</t>
	<d>Testimony, attestation, proof</d>
	<v>[Matt 16:1]</v>
</mot>
<mot>
	<t>Sun</t>
	<d>Divine light unfolded in its doctrinal or prophetic forms</d>
	<v>[Rev 16:8]</v>
</mot>
<mot>
	<t>On the side</t>
	<d>In a state of siege, subdued by force by a stronger one</d>
	<v>[Ezek 4:8]</v>
</mot>
<!--T-->
<mot>
	<t>Head</t>
	<d>In the secular, temporal context, it denotes some king</d>
	<v>[Rev 17:9-10]</v>
	<d>or the elder and the magistrate, in a religious context</d>
	<v>[Isa 9:14-15]</v>
</mot>
<mot>
	<t>Testimony of Jesus</t>
	<d>The gift of the Holy Spirit</d>
	<v>[John 15:26]</v>
	<d>which makes the person able to understand prophecy</d>
	<v>[Rev 19, 10]</v>
</mot>
<mot>
	<t>Darkness</t>
	<d>Places where demons are confined</d>
	<v>[2Pet 2:4]</v>
	<v>[Jude 1:6]</v>
</mot>
<mot>
	<t>Spiritual darkness</t>
	<d>Ignorance, wandering</d>
	<v>[John 12:35]</v>
	<d>To hate one’s neighbor, to actively repel the truth</d>
	<v>[1John 2:11]</v>
</mot>
<mot>
	<t>All the earth</t>
	<d>All humanity</d>
</mot>
<mot>
	<t>Fallen</t>
	<d>In a state of fault and disgrace</d>
	<v>[Hos 14:1]</v>
	<v>[Heb 6:6]</v>
	<d>to be fallen</d>
	<v>[Luke 10:18]</v>
</mot>
<mot>
	<t>Trumpet</t>
	<d>Proclamation, warning</d>
	<v>[Ezek 33:3 à 6]</v>
	<v>[Joel 2:1]</v>
	<d>Signal of assault, of offensive action</d>
	<v>[Jer 51:27]</v>
	<v>[1Cor 14:8]</v>
</mot>
<mot>
	<t>Throne</t>
	<d>Teaching, education</d>
	<v>[Ps 89:15]</v>
	<d>Administration, power to judge</d>
	<v>[Rev 20:4]</v>
	<v>[Matt 19:28]</v>
</mot>
<!--U-->
<mot>
	<t>A time</t>
	<d>A Hebrew year of 360 days</d>
	<v>[Dan 4:16]</v>
</mot>
<mot>
	<t>A time, times, and half a time</t>
	<d>1260 days or years</d>
	<v>[Ezek 4:6]</v>
</mot>
<!--V-->
<mot>
	<t>Wind</t>
	<d>War</d>
	<v>[Ezek 5:14]</v>
	<v>[Jer 51:1]</v>
</mot>
<mot>
	<t>Rod of iron</t>
	<d>Power to overthrow, to change the current state of the world and its values</d>
	<v>[Rev 2:26-27]</v>
</mot>
<mot>
	<t>Garment</t>
	<d>State of soul and spirit</d>
	<v>[Ps 73:6]</v>
	<v>[Isa 59:17]</v>
	<v>[Rev 3:4]</v>
</mot>
<mot>
	<t>City</t>
	<d>Political, commercial, and religious organization</d>
</mot>
<mot>
	<t>Wine</t>
	<d>Doctrine</d>
</mot>
<mot>
	<t>Wine of wrath</t>
	<d>Subversive doctrines, used to punish and destroy</d>
	<v>[Rev 18:3]</v>
</mot>
<mot>
	<t>Wine of immorality</t>
	<d>Subversive doctrines created by a religious institution and imposed by the state</d>
</mot>
<mot>
	<t>Loud voice</t>
	<d>Command, warning, official directives, coming from God</d>
</mot>
<mot>
	<t>Eagle’s flight</t>
	<d>Speed, the victims’ surprise at the event</d>
	<v>[Deut 28:49]</v>
	<v>[Hab 1:8]</v>
	<v>[Hos 8:1]</v>
</mot>
<!--Y-->
<mot>
	<t>Eyes</t>
	<d>Spirit, intellect in motion and action</d>
	<v>[Rev 5:6]</v>
</mot>